\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2.25, -0.25) {};
		\node [style=none] (4) at (-0.25, -0.25) {};
		\node [style=none] (5) at (-2.25, -1.25) {};
		\node [style=none] (6) at (-0.25, -1.25) {};
		\node [style=none] (7) at (2.25, 1) {};
		\node [style=none] (8) at (4.25, 1) {};
		\node [style=none] (9) at (2.25, 0) {};
		\node [style=none] (10) at (4.25, 0) {};
		\node [style=none] (11) at (-0.25, -0.75) {};
		\node [style=none] (12) at (2.25, 0.5) {};
		\node [style=none] (20) at (3.25, -2.5) {$k \in \K$};
		\node [style=none] (21) at (3.25, -2.25) {};
		\node [style=none] (22) at (1.5, 0.75) {$(m, \tau)$};
		\node [style=none] (23) at (-1.25, -0.75) {$\Tag$};
		\node [style=none] (24) at (3.25, 0.5) {$\Vrfy$};
		\node [style=none] (25) at (-3.75, 0.5) {};
		\node [style=none] (26) at (5, 0.5) {};
		\node [style=none] (27) at (-2.25, -0.75) {};
		\node [style=none] (28) at (4.25, 0.5) {};
		\node [style=none] (29) at (-4.5, 0.5) {$m \in \M$};
		\node [style=none] (30) at (5.75, 0.5) {$\BoolSym$};
		\node [style=none] (36) at (3.25, 0) {};
		\node [style=none] (40) at (-3, 0.5) {};
		\node [style=none] (41) at (-3, -0.75) {};
		\node [style=none] (42) at (-1.25, -1.25) {};
		\node [style=none] (43) at (-1.25, -1.75) {};
		\node [style=none] (44) at (3.25, -1.75) {};
		\node [style=none] (45) at (-1.25, -1.75) {};
		\node [style=none] (46) at (0.5, -0.75) {};
		\node [style=nodeoperator] (47) at (0.5, 0.5) {+};
		\node [style=none] (48) at (0.75, -1) {$\tau \in \Tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center)
			 to (4.center)
			 to (3.center)
			 to (5.center)
			 to cycle;
		\draw (10.center)
			 to (8.center)
			 to (7.center)
			 to (9.center)
			 to cycle;
		\draw [style=leftarrow] (28.center) to (26.center);
		\draw [style=leftarrow] (40.center)
			 to (41.center)
			 to (27.center);
		\draw [style=leftarrow] (21.center) to (36.center);
		\draw [style=leftarrow] (44.center)
			 to (45.center)
			 to (42.center);
		\draw [style=leftarrow] (11.center)
			 to (46.center)
			 to (47);
		\draw [style=leftarrow] (40.center) to (47);
		\draw [style=leftarrow] (47) to (12.center);
		\draw (25.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
