\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-0.25, -0.75) {};
		\node [style=none] (12) at (2.25, 0.5) {};
		\node [style=none] (20) at (3.25, -2.6) {$k \in \K$};
		\node [style=none] (21) at (3.25, -2.35) {};
		\node [style=none] (22) at (1.5, 0.75) {$(m, \tau)$};
		\node [style=mediumbox] (23) at (-1.25, -0.75) {$\Tag$};
		\node [style=mediumbox] (24) at (3.25, 0.5) {$\Vrfy$};
		\node [style=none] (25) at (-3.75, 0.5) {};
		\node [style=none] (26) at (5, 0.5) {};
		\node [style=none] (27) at (-2.25, -0.75) {};
		\node [style=none] (28) at (4.25, 0.5) {};
		\node [style=none] (29) at (-4.5, 0.5) {$m \in \M$};
		\node [style=none] (30) at (5.75, 0.5) {$\BoolSym$};
		\node [style=none] (36) at (3.25, -0.1) {};
		\node [style=none] (40) at (-3, 0.5) {};
		\node [style=none] (41) at (-3, -0.75) {};
		\node [style=none] (42) at (-1.25, -1.35) {};
		\node [style=none] (44) at (3.25, -1.85) {};
		\node [style=none] (45) at (-1.25, -1.85) {};
		\node [style=none] (46) at (0.5, -0.75) {};
		\node [style=nodeoperator] (47) at (0.5, 0.5) {+};
		\node [style=none] (48) at (0.75, -1) {$\tau \in \Tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=leftarrow] (28.center) to (26.center);
		\draw [style=leftarrow] (40.center)
			 to (41.center)
			 to (27.center);
		\draw [style=leftarrow] (21.center) to (36.center);
		\draw [style=leftarrow] (44.center)
			 to (45.center)
			 to (42.center);
		\draw [style=leftarrow] (11.center)
			 to (46.center)
			 to (47);
		\draw [style=leftarrow] (40.center) to (47);
		\draw [style=leftarrow] (47) to (12.center);
		\draw (25.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
