\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none, label={below:$X \in \Bool^n$}] (1) at (0, -2) {};
		\node [style=none, label={right:$\Ext(X) = b$}] (2) at (4, 0.25) {};
		\node [style=none, label={right:$\Ext(X) = b-1$}] (3) at (4, -1) {};
		\node [style=none, label={left:$x_2$}] (4) at (-0.5, 1) {};
		\node [style=none, label={left:$x_3$}] (5) at (0.25, 0.5) {};
		\node [style=none, label={left:$x_5$}] (6) at (-0.5, -0.75) {};
		\node [style=none, label={left:$x_6$}] (7) at (0.5, -1.25) {};
		\node [style=none, label={left:$x_4$}] (8) at (0.25, -0.25) {};
		\node [style=none] (9) at (4, -1.25) {};
		\node [style=none] (10) at (4, -0.75) {};
		\node [style=none, label={left:$x_1$}] (11) at (0, 1.5) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (4, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to [bend left=90, looseness=1.25] (0.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=leftarrow, bend left=15, looseness=0.75] (4.center) to (2.center);
		\draw [style=leftarrow] (6.center) to (3.center);
		\draw [style=leftarrow, bend left=15] (8.center) to (10.center);
		\draw [style=leftarrow, bend right=15] (7.center) to (9.center);
		\draw [style=leftarrow, bend left=15, looseness=0.75] (11.center) to (13.center);
		\draw [style=leftarrow, bend right=15, looseness=0.50] (5.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
