% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{nodecircle}=[fill=none, draw=black, shape=circle, inner sep=0pt, outer sep=0pt]
\tikzstyle{point}=[fill=black, draw=none, shape=circle, text width=0.01cm, inner sep=0pt]
\tikzstyle{nodeoperator}=[fill=none, draw=black, shape=circle, inner sep=0pt, align=center, text width=6mm]

% Edge styles
\tikzstyle{leftarrow}=[->]
